@color-dark-primary: darken(@color-primary, 30%);
@color-dark-background: #21292c;
@color-dark-border: #666;
@color-dark-font: #c5d1d3;
@color-dark-link: #98c1ff;
@color-dark-banner-background: shade(@color-banner-background, 30%);
@color-dark-thumbnail-background: #21292c;
@color-dark-footer: #fff;
@color-dark-footer-background: #000;
@color-dark-success: darken(#d4edda, 65%);
@color-dark-warning: darken(#fff3cd, 65%);
@color-dark-danger: darken(#dc3545, 20%);

@media (prefers-color-scheme: dark) {
  body,
  .card,
  .list-group-item {
    color: @color-dark-font;
    background-color: @color-dark-background;
  }

  a {
    color: @color-dark-link;
  }

  table {
    color: @color-dark-font;

    > thead > tr > * {
        color: @color-dark-font;
    }

    &.table-striped > tbody > tr {
      color: @color-dark-font !important;

      &:nth-child(even) {
        background-color: @color-dark-background;
      }

      &:nth-child(odd) {
        background-color: darken(@color-dark-background, 2.5%);
      }
    }
  }

  .text-dark,
  a.text-dark:hover {
    color: @color-dark-font !important;
  }

  .text-muted {
    color: fadeout(@color-dark-font, 40%) !important;
  }

  .bg-light {
    background-color: darken(@color-dark-background, 5%) !important;
  }

  .card,
  .list-group-item,
  .nav-tabs {
    border-color: @color-dark-border;
  }

  .nav-tabs .nav-link {
    &.active {
      background-color: @color-dark-background;
      color: @color-dark-font;
      border-color: @color-dark-border @color-dark-border @color-dark-background;
    }

    &:not(.active):focus,
    &:not(.active):hover {
      border-color: fadeout(@color-dark-border, 50%) fadeout(@color-dark-border, 50%) @color-dark-border;
    }
  }

  .artical-list > .artical,
  ul.ul-striped li {
    &:nth-child(even) {
      background-color: darken(@color-dark-background, 2.5%);
    }

    &:nth-child(odd) {
      color: @color-dark-font;
      background-color: @color-dark-background;
    }
  }

  nav li.dark-mode {
    display: none;
  }

  #banner {
    background-color: @color-dark-banner-background;

    .text-muted {
      color: shade(@color-dark-banner-background, 75%) !important;
    }
  }

  .btn-rc-download {
    background-color: @color-dark-primary;
    border-color: @color-dark-primary;

    &:hover {
      background-color: darken(@color-dark-primary, 5%);
      border-color: darken(@color-dark-primary, 7%);
    }
  }

  .alert-success {
    color: @color-white;
    background-color: shade(@color-dark-success, 30%);
    border-color: @color-dark-success;
  }

  .alert-warning {
    color: tint(@color-dark-warning, 75%);
    background-color: shade(@color-dark-warning, 30%);
    border-color: @color-dark-warning;
  }

  .alert-danger {
    color: @color-white;
    background-color: shade(@color-dark-danger, 30%);
    border-color: @color-dark-danger;
  }

  .footer {
    background-color: @color-dark-footer-background;
    color: @color-dark-footer !important;

    a {
      color: @color-dark-footer;

      &:focus,
      &:hover {
        color: darken(@color-dark-footer, 15%);
      }
    }
  }

  .img-thumbnail {
    background-color: @color-dark-background;
    border-color: @color-dark-border;

    > a {
      background-color: darken(@color-dark-background, 5%);
    }
  }
}